{
  "name": "selectable-table-plugin",
  "version": "0.0.1",
  "description": "Plugin for Mobius1/Selectable that enables fast column / row selection.",
  "main": "selectable.table.min.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobius1/Selectable-Table-Plugin.git"
  },
  "keywords": [
    "selectable",
    "select",
    "drag",
    "tables",
    "html table"
  ],
  "author": "Karl Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mobius1/Selectable-Table-Plugin/issues"
  },
  "homepage": "https://github.com/Mobius1/Selectable-Table-Plugin#readme",
  "devDependencies": {}
}